{
  "@context": "https://iiif.io/api/presentation/3/context.json",
  "id": "https://archiblog.github.io/manifest/manifest.json",
  "type": "Manifest",

  "label": {
    "en": [
      "Archikit 01"
    ]
  },

 "metadata": [
  {
    "label": {
      "en": ["Title"]
    },
    "value": {
      "en": ["Cedric Price and Norman Fellows: Looking Up"]
    }
  },
  {
    "label": {
      "en": ["Date"]
    },
    "value": {
      "en": ["23 December 2014"]
    }
  },
  {
    "label": {
      "en": ["Circumstances"]
    },
    "value": {
      "en": [
        "Taken during a visit to Cedric Price: Outside the Box, an exhibition of Cedric Price's work at St John's College, Cambridge."
      ]
    }
  },
    {
      "label": {
        "en": ["Photographer"]
      },
      "value": {
        "en": ["Patricia Fellows"]
      }
    },
    {
      "label": {
        "en": ["Permission"]
      },
      "value": {
        "en": ["Reproduced with permission."]
      }
    },
    {
      "label": {
        "en": ["Archiblog"]
      },
      "value": {
        "en": [
          "Used as the opening image on Archiblog since 11 September 2021, Cedric Price's birthday."
        ]
      }
    }
  ],

  "homepage": [
    {
      "id": "https://archiblog.wordpress.com/",
      "type": "Text",
      "label": {
        "en": ["Archiblog"]
      },
      "format": "text/html"
    }
  ],

  "requiredStatement": {
    "label": {
      "en": ["Permission"]
    },
    "value": {
      "en": ["Reproduced with permission."]
    }
  },

  "items": [
    {
      "id": "https://archiblog.github.io/manifest/canvas-01",
      "type": "Canvas",
      "label": {
  "en": [
    "item_13831"
  ]
},
      "width": 1536,
      "height": 2048,

      "items": [
        {
          "id": "https://archiblog.github.io/manifest/page-01",
          "type": "AnnotationPage",

          "items": [
            {
              "id": "https://archiblog.github.io/manifest/annotation-01",
              "type": "Annotation",
              "motivation": "painting",

              "body": {
                "id": "https://archiblog.github.io/images/item_13831.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1536,
                "height": 2048
              },

              "target": "https://archiblog.github.io/manifest/canvas-01"
            }
          ]
        }
      ]
    }
  ]
}
